# jsp-spring-private-jenkins

./: Jenkinsfile  pom.xml
src/main/resources/: application.properties
